.articles-stack {
    .item {
        padding: 0 0 8px;
    }
    .item:not(:last-child) {
        border-bottom: 1px solid #dbdbdb;
    }
    h5 {
        font-size: 20px;
        font-family: 'Noto Serif', serif;

        a {
            color: #1d1d1d;
            text-decoration: none;
        }
    }
    .preview {
        color: #646a6e;
        font-weight: 300;
    }
    .system-info {
        font-size: 12px;

        .user-avatar {
            height: 35px;
            width: 35px;
        }
        a {
            color: #33373b;
        }

        .date-comments {
            margin-top: 7px;
            color: #63696d;

            .comments {
                color: #e73f3f;
            }

            span:first-child {
                margin-right: 10px;
            }
            i {
                font-size: 14.5px;
                position: relative;
                bottom: -2px;
            }
        }
    }
}