@import "breadcrumbs";
@import "about-author-block";
@import "articles-stack";
@import "comments-block";
@import "social-buttons-block";
@import "stats-circles";

.article-item {
    font-size: 14px;
    line-height: 150%;
    h1 {
       font-size: 29px;
       font-family: 'Noto Serif',serif;
       margin: 15px 0 25px;
       font-weight: 800;
    }
    
    blockquote {
        color: #5c6f79;
        margin: 20px 0 20px 50px;
        font-size: 14px;
        line-height: 150%;
    }

    img {
        margin-bottom: 20px;
    }
    
}
.about-author {
    .list-unstyled {
        font-size: 12px;
        color: #1f1f1f;

        li {
            margin: 9px 0;
        }
        [class*="mdi-"] {
            color: #cecece;
        }
    }
    h5 {
        color: #161616;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 12px;
        margin: 12px 0 8px;
    }
    p {
        font-size: 13px;
        color: #63696d;
    }
}

