body {
    background-image: url(/img/Authentication.png);
    background-size: cover;

    .aut {
        margin-top: 100px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .authef-title {
        line-height: 40px;
        font-size: 18px;
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3);
        padding-top: 10px;
    }

    .main-info-container {
        padding: 10px;
        background-color: white;

        button {
            margin: 5px;
        }
    }

    .row a {
        font-size: 12px;
    }

    .underline-links i {
        float: right;
    }

    .links {
        color: rgba(255, 255, 255, 0.7);
    }
    .empty-block {
        margin-bottom: 100px;
    }
}
