@import "articles-stack";
@import "best-users-block";
@import "products-small-grid";
.category-page {
    background:#f00;


    .sp-layer {
        position: relative;
    }
    .slider-news-info{
        position: absolute;
        bottom: 10px;
        background: rgba(0,0,0,0.4);
        padding: 2px 10px;
        margin: 0 0 10px;

        h4 {
            color: #fff;
            font-family: 'Noto Serif',serif;
            font-size: 18px;
            text-shadow: 1px 1px 1px rgba(0,0,0, 0.5);
        }
    }
}