.comments-block {
    .comment-item {
        margin-bottom: 20px;

        .comment-inner {
            position: relative;
            padding: 10px 10px 5px 25px;
            border: 1px solid #f3f3f3;

            .user-avatar {
                position: absolute;
                left: -18px;
                top: 5px;
                height: 35px;
                width: 35px;
                box-shadow: 0 0 0 3px #fff;
            }
            .big-user-avatar {
                position: absolute;
                left: -27px;
                top: 7px;
                height: 50px;
                width: 50px;
                box-shadow: 0 0 0 3px #fff;
            }
            .name-date {
                padding: 3px 0;

                .date {
                    color: #778492;
                    font-size: 12px;
                }
            }
            p {
                margin: 10px 0 0;
                color: #1A1A1A;
            }
            .function-block {
                
                .btn-sm {
                    font-size: 12px;
                    padding: 2px 4px;
                    background: none;
                    color: #929292;
                    transition: all 0.3s ease-in;

                    i {
                        font-size: 14px;
                        position: relative;
                        top: 2px;
                    }
                }
                .btn-sm:hover {
                    box-shadow: 0 0 3px rgba(0,0,0, 0.3);

                    i {
                        color: #e36262;
                    }
                }
            }
        }
    }
    .comment-item.embedded {
        padding-left: 20px;
    }
    .comment-item.embedded-twice {
        padding-left: 40px;
    }
}