@import "breadcrumbs";
@import "comments-block";
@import "social-buttons-block";
@import "stats-circles";
@import "products-small-grid";
@import "tables";

.breadcrumbs-block {
    color: #e73f3f
}
.contact-area {
    border: 1px solid #dfdfdf;
    padding: 5px 10px 5px 10px;
    min-height: 100%;
    min-width: 100%;
    background-color:#f6f6f6 ;
}

.big-avatar {
  position: relative;
  height: 45px;
  width: 45px;
  vertical-align: middle;
}
.name {
    font-size: 16px;
    font-family: Ubuntu 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 10px;
}
.circle {
    padding-top: 10px;
    color: #bfbfbf;
}
.circle-blue {
    color: #4ac7f0;
}