.footer-style {
    background-color: #222222;
    padding: 18px 0;

    .container {
        background:url("../img/footer-logo.png") center left;
        background-repeat: no-repeat;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size:12px;

        a {
            color: #888888;
            text-decoration: none;
        }
    }
    h5 {
        font-weight: 800;
        font-size:14px;
        line-height: 29px;
    }
    .copyright {
        font-size: 14px;
        color: #565656;
        padding-top: 28px;
    }
}