@import "breadcrumbs";
@import "comments-block";
@import "social-buttons-block";
@import "stats-circles";
@import "products-small-grid";
@import "tables";
@import "user-page";

body {

    .search-for-items {
        width: 80%;
        display: inline-block;
    }

    .main-forum-topic:after {
        font: normal 28px 'Material-Design-Icons';
        content: "";
        display: block;
        position: absolute;
        top: -8px;
        right: 22px;
        color: #4ac7f0;
    }
    .main-forum-topic {
        .comment-inner {
            border: 1px solid #979797 !important;
        }
    }
    .callback {
        font-size: 12px;
        padding-left: 10px;
    }


}
