@import "articles-stack";
@import "best-users-block";
@import "products-small-grid";
.forum-page {
    background:#f00;
}
.fl_lef_mg_lev{
    float:left;
    margin-right: 15px
}
.col_ora{
    color:#e73f3f;
}
.big-button-z{
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 10px;
}
.form_forym_ob{
    padding: 10px 16px;
}
.marg_bott_20{
    margin-bottom: 30px;
}
.forum_vhod{
    padding: 0 25px;
}
.wid_butt_100{
    width: 100%;
    margin-bottom: 10px;
}
.color_br90{
    color: #909090;
}
.forum_vhod > a {
  color: #909090;

}
.forum_vhod > a:hover{
  color: #909090;

}
.fl_right{
    float: right;
}
.breadcrumbs-block a {
  display: inline-block;
  margin-right: 10px;
  color: #374e71;
}
.breadcrumbs-block {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 40px;
  color: #bbb;
}
.breadcrumbs-block a:after {
  display: inline-block;
  content: ">";
  margin-left: 12px;
  font-weight: 300;
  font-size: 12px;
  color: #bbb;
}
.wid_tabl_td{
    width: 200px;
}
.pull-right > a{
    color; #337ab7 !important;
}
