.bottom-styled-input {
    border-radius: 0;
    border: none;
    border-bottom: 1px dotted #dadada;
    box-shadow: none;
    position: relative;
    display: block;
    padding: 6px 10px;
    font-size: 14px;
    margin-bottom: 10px;
}

.bottom-styled-input:focus, .bottom-styled-input:hover{
    box-shadow: none;
}

.bottom-styled-input:focus{
    border-bottom: 1px solid #1e9bc4;
}

.input-little-width{
    width: 40px;
    text-align: center;
}


input, button {
    outline: none !important;

}

//---Buttons------------------------------------------------------------
.btn {
    -ms-border-radius: 0;
    border-radius: 0;
    outline: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.0);
    -moz-transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
}
.btn:active {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
}
.btn-info {
    background: #39c2ef;
    border: 1px solid #148bb2;
}
.btn-success {
    background: #4daf7c;
      border-color: #76dca7;
}
.btn-success:hover {
    background: #4daf7c;
      border-color: #76dca7;
}
.btn-transparent {
    background: rgba(255,255,255, 0.05);
      border-color: rgba(255,255,255, 0.65);
      color: #fff !important;
}
.search-area .btn{
    line-height: 20px;
}
