.presents-preview {
    margin-right: -15px;

    .shop-item {
        border: 1px solid #e9e9e9;
        margin-bottom: 15px;
        position: relative;

        img {
            max-height: 250px;
            min-height: 250px;
            max-width: 90%;
            margin: 0 auto;
            display: block;
        }

        .product-info {
            background: #f5f5f5;
            padding: 2px 10px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            margin: 0 0 5px;
            position: relative;
        }

        .title {
            text-align: center;
            
        }

        .tag {
            position: absolute;
            padding: 5px 10px 5px 15px;
            top: 5px;
            left: -6px;
            box-shadow: inset 6px 0 0 rgba(0,0,0, 0.3);
            color: #fff;
            font-size: 12px;
        }
        .tag:before {
            content: " ";
            display:block;
            position: absolute;
            right: 1px;
            top: 50%;
            margin-top: -1px;
            width: 4px;
            height: 4px;
            border-radius: 3px;
            background: #fff;
            box-shadow: 0 -1px 0 rgba(0,0,0, 0.3);
        }
        .tag:after {
            content: " ";
            display:block;
            position: absolute;
            right: -6px;
            top: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 14px 0 14px 6px;
            border-color: transparent transparent transparent #39c2ef;
        }
        .tag.background-orange:after {
            border-color: transparent transparent transparent #E73F3F;
        }
    }
}