
.parallax-window {
    min-height: 200px;
    background: transparent;
    color: #fff;
    position: relative;

    h3 {
        font-weight: 300;
        font-size: 36px;
        margin-bottom: 40px;
    }
}
.parallax-window:before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(20, 33, 50, 0.8);
    position: absolute;
}

.stats-block {
    position: relative;

    .biggest-circle {
        height: 135px;
        width: 135px;
        border-radius: 75px;
        border: 3px solid;
        text-align: center;
        border-color: rgba(255,255,255, 0.2);
        font-size: 30px;
        line-height: 135px;
        display: inline-block;
        margin-bottom: 20px;

        canvas{
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .article-raiting {
        
    }
    .author-raiting {
        position: relative;

        .author-avatar {
            width: 100%;
            height: 100%;
            border-radius: 75px;
            left: 0;
            top: 0;
            z-index: -1;
            position: absolute;
        }
        canvas{
            position: absolute;
            top: -3px;
            left: -3px;
        }
    }
    .big-circle {
        width: 58px;
        height: 58px;
        display: inline-block;
        margin: 0 25px 10px;
        border-radius: 30px;
        text-align: center;
        position: relative;
        padding: 14px 0 0 0;
        border: 3px solid;
        border-color: rgba(255,255,255, 1);
        color: #fff;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        opacity: 0.4;

        .counter {
            position: absolute;
            top: -10px;
            right: -10px;
            min-width: 30px;
            height: 30px;
            font-size: 12px;
            padding: 6px 3px;
            border-radius: 20px;
            color: #000;
            background: rgba(255,255,255, 1);
        }
        .description {
            font-size: 12px;
            display: block;
            margin-top: 20px;
            width: 100%;
        }
    }
    
    .big-circle:hover {
        opacity: 1;
        border-color: rgba(255,255,255, 0.4);
        .counter {
            color: #fff;
        }
    }

    .big-circle.share:hover {
        color: #e36262;
        .counter {
            background: #e36262;
            box-shadow: 0 0 10px rgba(0,0,0, 0.3);
        }
    }
    
    .big-circle.likes:hover {
        color: #4ac7f0;

        .counter {
            background: #4ac7f0;
        }
    }

    .big-circle.stars:hover {
        color: #f3c217;

        .counter {
            background: #f3c217;
        }
    }

    .big-circle.recipe {
        color: #fff;
        opacity: 1;
        margin: 0 0 10px;
        
    }
    .recipe-description{
        text-align: center;

        span{
            font-size: 26px;
            display:block;
        }
    }
    .money-count{
        text-align: center;
        font-size: 12px;
        color: rgba(255,255,255, 0.5);
    }
    .equal {
        font-size: 77px;
        line-height: 50px;
    }
}
