table {
    width: 100%;
    font-size: 16px;
    border-top: 1px solid #f1f1f1;

    tr {
        border-bottom : 1px solid #f1f1f1;
        td {
            padding: 10px 5px;
            vertical-align: central;
        }
    }
}




