.vote-block {
    .vote-variants {

        li {
            border-top: 1px solid #f1f1f1;
            padding: 5px 0;
        }
    }
    .vinner {
        background: #02a3d8;
        color: #fff;
        padding: 5px;
        font-size: 12px;

        .vinner-name {
            font-weight: 800;
            text-transform: uppercase;
        }

        label {
            text-transform: uppercase;
        }
    }
}